0x0401	1025	ar-SA	Arabic (Saudi Arabia)	AR-SA	Arabic (Saudi Arabia)
0x0801	2049	ar-IQ	Arabic (Iraq)	AR-IQ	Arabic (Iraq)
0x0c01	3073	ar-EG	Arabic (Egypt)	AR-EG	Arabic (Egypt)
0x1001	4097	ar-LY	Arabic (Libya)	AR-LY	Arabic (Libya)
0x1401	5121	ar-DZ	Arabic (Algeria)	AR-DZ	Arabic (Algeria)
0x1801	6145	ar-MA	Arabic (Morocco)	AR-MA	Arabic (Morocco)
0x1c01	7169	ar-TN	Arabic (Tunisia)	AR-TN	Arabic (Tunisia)
0x2001	8193	ar-OM	Arabic (Oman)	AR-OM	Arabic (Oman)
0x2401	9217	ar-YE	Arabic (Yemen)	AR-YE	Arabic (Yemen)
0x2801	10241	ar-SY	Arabic (Syria)	AR-SY	Arabic (Syria)
0x2c01	11265	ar-JO	Arabic (Jordan)	AR-JO	Arabic (Jordan)
0x3001	12289	ar-LB	Arabic (Lebanon)	AR-LB	Arabic (Lebanon)
0x3401	13313	ar-KW	Arabic (Kuwait)	AR-KW	Arabic (Kuwait)
0x3801	14337	ar-AE	Arabic (U.A.E.)	AR-AE	Arabic (U.A.E.)
0x3c01	15361	ar-BH	Arabic (Bahrain)	AR-BH	Arabic (Bahrain)
0x4001	16385	ar-QA	Arabic (Qatar)	AR-QA	Arabic (Qatar)
0x0402	1026	bg-BG	Bulgarian (Bulgaria)	BG	Bulgarian
0x0403	1027	ca-ES	Catalan (Catalan)	CA	Catalan
0x0404	1028	zh-TW	Chinese (Traditional, Taiwan)	ZH-TW	Chinese (Taiwan)
0x0804	2052	zh-CN	Chinese (Simplified, PRC)	ZH-CN	Chinese (PRC)
0x0c04	3076	zh-HK	Chinese (Traditional, Hong Kong S.A.R.)	ZH-HK	Chinese (Hong Kong S.A.R.)
0x1004	4100	zh-SG	Chinese (Simplified, Singapore)	ZH-SG	Chinese (Singapore)
0x0405	1029	cs-CZ	Czech (Czech Republic)	CS	Czech
0x0406	1030	da-DK	Danish (Denmark)	DA	Danish
0x0407	1031	de-DE	German (Germany)	DE-DE	German (Germany)
0x0807	2055	de-CH	German (Switzerland)	DE-CH	German (Switzerland)
0x0c07	3079	de-AT	German (Austria)	DE-AT	German (Austria)
0x1007	4103	de-LU	German (Luxembourg)	DE-LU	German (Luxembourg)
0x1407	5127	de-LI	German (Liechtenstein)	DE-LI	German (Liechtenstein)
0x0408	1032	el-GR	Greek (Greece)	EL	Greek
0x0409	1033	en-US	English (United States)	EN-US	English (United States)
0x0809	2057	en-GB	English (United Kingdom)	EN-GB	English (United Kingdom)
0x0c09	3081	en-AU	English (Australia)	EN-AU	English (Australia)
0x1009	4105	en-CA	English (Canada)	EN-CA	English (Canada)
0x1409	5129	en-NZ	English (New Zealand)	EN-NZ	English (New Zealand)
0x1809	6153	en-IE	English (Ireland)	EN-IE	English (Ireland)
0x1c09	7177	en-ZA	English (South Africa)	EN-ZA	English (South Africa)
0x2009	8201	en-JM	English (Jamaica)	EN-JM	English (Jamaica)
0x2409	9225	en-029	English (Caribbean)	EN-CB	English (Caribbean)
0x2809	10249	en-BZ	English (Belize)	EN-BZ	English (Belize)
0x2c09	11273	en-TT	English (Trinidad and Tobago)	EN-TT	English (Trinidad)
0x040a	1034	es-ES	Spanish (Spain, Traditional Sort)	ES-ES	Spanish (Spain)
0x080a	2058	es-MX	Spanish (Mexico)	ES-MX	Spanish (Mexico)
0x0c0a	3082	es-ES	Spanish (Spain, International Sort)	ES-EM	Spanish (International Sort)
0x100a	4106	es-GT	Spanish (Guatemala)	ES-GT	Spanish (Guatemala)
0x140a	5130	es-CR	Spanish (Costa Rica)	ES-CR	Spanish (Costa Rica)
0x180a	6154	es-PA	Spanish (Panama)	ES-PA	Spanish (Panama)
0x1c0a	7178	es-DO	Spanish (Dominican Republic)	ES-DO	Spanish (Dominican Republic)
0x200a	8202	es-VE	Spanish (Venezuela)	ES-VE	Spanish (Venezuela)
0x240a	9226	es-CO	Spanish (Colombia)	ES-CO	Spanish (Colombia)
0x280a	10250	es-PE	Spanish (Peru)	ES-PE	Spanish (Peru)
0x2c0a	11274	es-AR	Spanish (Argentina)	ES-AR	Spanish (Argentina)
0x300a	12298	es-EC	Spanish (Ecuador)	ES-EC	Spanish (Ecuador)
0x340a	13322	es-CL	Spanish (Chile)	ES-CL	Spanish (Chile)
0x380a	14346	es-UY	Spanish (Uruguay)	ES-UY	Spanish (Uruguay)
0x3c0a	15370	es-PY	Spanish (Paraguay)	ES-PY	Spanish (Paraguay)
0x400a	16394	es-BO	Spanish (Bolivia)	ES-BO	Spanish (Bolivia)
0x440a	17418	es-SV	Spanish (El Salvador)	ES-SV	Spanish (El Salvador)
0x480a	18442	es-HN	Spanish (Honduras)	ES-HN	Spanish (Honduras)
0x4c0a	19466	es-NI	Spanish (Nicaragua)	ES-NI	Spanish (Nicaragua)
0x500a	20490	es-PR	Spanish (Puerto Rico)	ES-PR	Spanish (Puerto Rico)
0x540a	21514	es-US	Spanish (United States)	ES-US	Spanish (United States)
0x040b	1035	fi-FI	Finnish (Finland)	FI	Finnish
0x040c	1036	fr-FR	French (France)	FR-FR	French (France)
0x080c	2060	fr-BE	French (Belgium)	FR-BE	French (Belgium)
0x0c0c	3084	fr-CA	French (Canada)	FR-CA	French (Canada)
0x100c	4108	fr-CH	French (Switzerland)	FR-CH	French (Switzerland)
0x140c	5132	fr-LU	French (Luxembourg)	FR-LU	French (Luxembourg)
0x040d	1037	he-IL	Hebrew (Israel)	IW	Hebrew
0x040e	1038	hu-HU	Hungarian (Hungary)	HU	Hungarian
0x040f	1039	is-IS	Icelandic (Iceland)	IS	Icelandic
0x0410	1040	it-IT	Italian (Italy)	IT-IT	Italian (Italy)
0x0810	2064	it-CH	Italian (Switzerland)	IT-CH	Italian (Switzerland)
0x0411	1041	ja-JP	Japanese (Japan)	JA	Japanese
0x0412	1042	ko-KR	Korean (Korea)	KO-KR	Korean (Korea)
0x0812	2066	-	Korean (Johab)	KO-JH	Korean (Johab)
0x0413	1043	nl-NL	Dutch (Netherlands)	NL-NL	Dutch (Netherlands)
0x0813	2067	nl-BE	Dutch (Belgium)	NL-BE	Dutch (Belgium)
0x0414	1044	nb-NO	Norwegian, Bokmål (Norway)	NO-NO	Norwegian (Bokmal)
0x0814	2068	nn-NO	Norwegian, Nynorsk (Norway)	NO-NY	Norwegian (Nynorsk)
0x0415	1045	pl-PL	Polish (Poland)	PL	Polish
0x0416	1046	pt-BR	Portuguese (Brazil)	PT-BR	Portuguese (Brazil)
0x0816	2070	pt-PT	Portuguese (Portugal)	PT-PT	Portuguese (Portugal)
0x0417	1047	rm-CH	Romansh (Switzerland)	RM	Rhaeto-Romance
0x0418	1048	ro-RO	Romanian (Romania)	RO-RO	Romanian (Romania)
0x0818	2072	-	Romanian (Moldova)	RO-MD	Romanian (Moldova)
0x0419	1049	ru-RU	Russian (Russia)	RU-RU	Russian (Russia)
0x0819	2073	-	Russian (Moldova)	RU-MD	Russian (Moldova)
0x041a	1050	hr-HR	Croatian (Croatia)	SH-HR	Croatian
0x081a	2074	sr-CS	Serbian (Latin, Serbia)	SH-SR	Serbian (Latin)
0x0c1a	3098	sr-CS	Serbian (Cyrillic, Serbia)	SH-YU	Serbian (Cyrillic)
0x101a	4122	hr-BA	Croatian (Latin, Bosnia and Herzegovina)	SH-B1	Croatian (Bosnia and Herzegovina)
0x141a	5146	bs-BA	Bosnian (Latin, Bosnia and Herzegovina)	SH-B2	Bosnian (Latin, Bosnia and Herzegovina)
0x181a	6170	sr-BA	Serbian (Latin, Bosnia and Herzegovina)	SH-B3	Serbian (Latin, Bosnia and Herzegovina)
0x1c1a	7194	sr-BA	Serbian (Cyrillic, Bosnia and Herzegovina)	SH-B4	Serbian (Cyrillic, Bosnia and Herzegovina)
0x041b	1051	sk-SK	Slovak (Slovakia)	SK	Slovak
0x041c	1052	sq-AL	Albanian (Albania)	SQ	Albanian
0x041d	1053	sv-SE	Swedish (Sweden)	SV-SE	Swedish (Sweden)
0x081d	2077	sv-FI	Swedish (Finland)	SV-FI	Swedish (Finland)
0x041e	1054	th-TH	Thai (Thailand)	TH	Thai
0x041f	1055	tr-TR	Turkish (Turkey)	TR	Turkish
0x0420	1056	ur-PK	Urdu (Islamic Republic of Pakistan)	UR	Urdu
0x0421	1057	id-ID	Indonesian (Indonesia)	ID	Indonesian
0x0422	1058	uk-UA	Ukrainian (Ukraine)	UK	Ukrainian
0x0423	1059	be-BY	Belarusian (Belarus)	BE	Belarusian
0x0424	1060	sl-SI	Slovenian (Slovenia)	SL	Slovenian
0x0425	1061	et-EE	Estonian (Estonia)	ET	Estonian
0x0426	1062	lv-LV	Latvian (Latvia)	LV	Latvian
0x0427	1063	lt-LT	Lithuanian (Lithuania)	LT	Lithuanian
0x0481	1153	mi-NZ	Maori (New Zealand)	MI	Maori
0x0429	1065	fa-IR	Persian	FA	Farsi
0x042a	1066	vi-VN	Vietnamese (Vietnam)	VI	Vietnamese
0x042b	1067	hy-AM	Armenian (Armenia)	AM	Armenian
0x042c	1068	az-AZ	Azeri (Latin, Azerbaijan)	AZ-LT	Azeri (Latin)
0x082c	2092	az-AZ	Azeri (Cyrillic, Azerbaijan)	AZ-CY	Azeri (Cyrillic)
0x042d	1069	eu-ES	Basque (Basque)	EU	Basque
0x042e	1070	hsb-DE	Upper Sorbian (Germany)	SO	Sorbian
0x042f	1071	mk-MK	Macedonian (Former Yugoslav Republic of Macedonia)	MK	Macedonian
0x0431	1073	-	Tsonga	TS	Tsonga
0x0434	1076	xh-ZA	isiXhosa (South Africa)	XH	Xhosa
0x0435	1077	zu-ZA	isiZulu (South Africa)	ZU	Zulu
0x0436	1078	af-ZA	Afrikaans (South Africa)	AF	Afrikaans
0x0438	1080	fo-FO	Faroese (Faroe Islands)	FO	Faeroese
0x043a	1082	mt-MT	Maltese (Malta)	MT	Maltese
0x043c	1084	-	Scottish Gaelic	GA-CT	Scottish Gaelic
0x083c	2108	ga-IE	Irish (Ireland)	GA-IE	Irish (Ireland)
0x043e	1086	ms-MY	Malay (Malaysia)	MS-MY	Malay (Malaysia)
0x083e	2110	ms-BN	Malay (Brunei Darussalam)	MS-BN	Malay (Brunei Darussalam)
0x043f	1087	kk-KZ	Kazakh (Kazakhstan)	KK	Kazakh
0x0441	1089	sw-KE	Kiswahili (Kenya)	SW	Swahili
0x0464	1124	fil-PH	Filipino (Philippines)	TL	Tagalog
0x0440	1088	ky-KG	Kyrgyz (Kyrgyzstan)	KY	Kyrgyz
0x0443	1091	uz-UZ	Uzbek (Latin, Uzbekistan)	UZ-LT	Uzbek (Latin)
0x0843	2115	uz-UZ	Uzbek (Cyrillic, Uzbekistan)	UZ-CY	Uzbek (Cyrillic)
0x0444	1092	tt-RU	Tatar (Russia)	TT	Tatar
0x0450	1104	mn-MN	Mongolian (Cyrillic, Mongolia)	MN	Mongolian
0x0456	1110	gl-ES	Galician (Galician)	GL	Galician
# 0x0430	1072	-	Sotho	ST	Sotho -- disabled, leads to clash when mapping nso-ZA back (1132, below) to legacy code
0x043b	1083	se-NO	Sami, Northern (Norway)	SE	Sami
0x0437	1079	ka-GE	Georgian (Georgia)	KA	Georgian
0x0439	1081	hi-IN	Hindi (India)	HI	Hindi
0x0445	1093	bn-IN	Bengali (India)	BN	Bengali
0x0446	1094	pa-IN	Punjabi (India)	PA	Punjabi
0x0447	1095	gu-IN	Gujarati (India)	GU	Gujarati
0x0448	1096	or-IN	Oriya (India)	OR	Oriya
0x0449	1097	ta-IN	Tamil (India)	TA	Tamil
0x044a	1098	te-IN	Telugu (India)	TE	Telugu
0x044b	1099	kn-IN	Kannada (India)	KN	Kannada
0x044c	1100	ml-IN	Malayalam (India)	ML	Malayalam
0x044d	1101	as-IN	Assamese (India)	AS	Assamese
0x044e	1102	mr-IN	Marathi (India)	MR	Marathi
0x044f	1103	sa-IN	Sanskrit (India)	SA	Sanskrit
0x0457	1111	kok-IN	Konkani (India)	KOK	Konkani
0x0458	1112	-	Manipuri	MNI	Manipuri
0x0459	1113	-	Sindhi	SD	Sindhi
0x0460	1120	-	Kashmiri	KS	Kashmiri
0x0461	1121	ne-NP	Nepali (Nepal)	NEP	Nepali
0x0465	1125	dv-MV	Divehi (Maldives)	DIV	Divehi
0x0452	1106	cy-GB	Welsh (United Kingdom)	CY	Welsh
0x045a	1114	syr-SY	Syriac (Syria)	SYR	Syriac
0x046c	1132	nso-ZA	Sesotho sa Leboa (South Africa)	NS	Northern Sotho
0x046b	1131	quz-BO	Quechua (Bolivia)	QU-BO	Quechua (Bolivia)
0x086b	2155	quz-EC	Quechua (Ecuador)	QU-EC	Quechua (Ecuador)
0x0c6b	3179	quz-PE	Quechua (Peru)	QU-PE	Quechua (Peru)
0x0432	1074	tn-ZA	Setswana (South Africa)	TN	Tswana
